[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wg-backend/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/wg-backend/storage/logs/worker.log
stopwaitsecs=3600